spring.application.name=hr-api-gateway
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=hr-payroll
spring.cloud.gateway.routes[0].uri=http://localhost:8081/hr-payroll/
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-payroll/**

spring.cloud.gateway.routes[1].id=hr-worker
spring.cloud.gateway.routes[1].uri=http://localhost:8081/hr-worker/
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=http://localhost:8081/hr-user/
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=http://localhost:8081/hr-oauth/
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**
