spring.application.name=hr-payroll
#server.port = 8083

#gerando uma porta aleatório
server.port=${PORT:0}
#dizendo como será o nome da aplicação no eureka
eureka.instance.instance-id={spring.application.name}:{spring.application.instance_id:${random.value}}

# essa configuração era usada com o RestTemplate, mas não é mais utilizada
# hr-worker.host=http://localhost:8002

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka